{
  "name": "student-nutrition-meal-planner",
  "version": "1.0.0",
  "description": "Intelligent Student Nutrition and Meal Planning System",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 3000 -c-1"
  },
  "keywords": [
    "nutrition",
    "student",
    "meal-planner",
    "budgeting"
  ],
  "author": "",
  "license": "ISC"
}
